POSTGRES_DRIVERNAME=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_POOL_SIZE=10
APP_PORT=8000
APP_HOST=0.0.0.0
MAPBOX_ACCESS_TOKEN=SUPERSECRET
GUNICORN_WORKERS=4
